{
  "name": "@angulio/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/main.tsx",
  "scripts": {
    "dev": "vite",
    "prebuild": "mkdir -p public/assets/Sons/Musiques public/assets/Logos public/assets/Profil public/assets/Joystick && cp -r ../assets/Sons/Musiques/* public/assets/Sons/Musiques/ && cp -r ../assets/Logos/* public/assets/Logos/ && cp -r ../assets/Profil/* public/assets/Profil/ && cp -r ../assets/Joystick/* public/assets/Joystick/",
    "typecheck": "tsc -p tsconfig.json",
    "build": "npm run prebuild && npm run typecheck && vite build"
  },
  "dependencies": {
    "@angulio/shared": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  }
}
